<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Settings.Documentation.Analyzer/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="../Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.CodeFixes/Settings.Documentation.Analyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="../Settings.Documentation.Builder/Settings.Documentation.Builder.csproj" />
  </ItemGroup>

</Project>
