<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AnalyzerTesting.CSharp.Extensions" Version="1.2.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Settings.Documentation.Builder\Settings.Documentation.Builder.csproj" />
    <ProjectReference Include="..\Settings.Documentation.Analyzer.CodeFixes\Settings.Documentation.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Settings.Documentation.Analyzer\Settings.Documentation.Analyzer.csproj" />
  </ItemGroup>

</Project>
