# Settings.Documentation

./: .gitignore  LICENSE  README.md
.github/workflows/: README.md  build-and-publish.yml
src/: .editorconfig  Configuration.Documentation.slnx  Directory.Build.props  Directory.Packages.props  Directory.build.props  Settings.Documentation.sln.DotSettings  Settings.Documentation.slnx
src/Configuration.Documentation/: Configuration.Documentation.csproj  ConfigurationExtensions.cs  ConfigurationValue.cs  SettingsDocumentation.cs
src/Configuration.Documentation.Abstractions/: Configuration.Documentation.Abstractions.csproj  SettingsAddOptionsInvocatorAttribute.cs  SettingsIgnoreAttribute.cs  SettingsInternalAttribute.cs  SettingsSecretAttribute.cs  SettingsSectionAttribute.cs
src/Configuration.Documentation.Analyzer/Configuration.Documentation.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Configuration.Documentation.Analyzer.csproj  ConfigurationDocumentationAnalyzer.cs  Diagnostics.cs
src/Configuration.Documentation.Analyzer/Configuration.Documentation.Analyzer.CodeFixes/: CodeFixProviderHelper.cs  Configuration.Documentation.Analyzer.CodeFixes.csproj  ConfigurationDocumentationAnalyzerClassAttributeCodeFixProvider.cs  ConfigurationDocumentationAnalyzerCodeFixProvider.cs  ConfigurationDocumentationAnalyzerMethodAttributeCodeFixProvider.cs  ConfigurationDocumentationAnalyzerPropertyAttributeCodeFixProvider.cs
src/Configuration.Documentation.Analyzer/Configuration.Documentation.Analyzer.Package/: Configuration.Documentation.Analyzer.Package.csproj
src/Configuration.Documentation.Analyzer/Configuration.Documentation.Analyzer.Test/: Configuration.Documentation.Analyzer.Test.csproj  ConfigurationDocumentationAnalyzerCodeFixTests.cs  ConfigurationDocumentationAnalyzerUnitTests.cs
src/SampleDocumentationBuilder/: Program.cs  SampleDocumentationBuilder.csproj
src/SampleWebApplication/: AppBuilder.cs  MyOptions.cs  Program.cs  SampleWebApplication.csproj  SampleWebApplication.http  WeatherForecast.cs  appsettings.Development.json  appsettings.html  appsettings.json  appsettings.md  appsettings.schema.json
src/Settings.Documentation/: README.md  Settings.Documentation.csproj  SettingsDocumentation.cs
src/Settings.Documentation.Abstractions/: IsExternalInit.cs  README.md  Settings.Documentation.Abstractions.csproj  SettingsAddOptionsInvocatorAttribute.cs  SettingsIgnoreAttribute.cs  SettingsSecretAttribute.cs  SettingsSectionAttribute.cs
src/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer/: Diagnostics.cs  Settings.Documentation.Analyzer.csproj  SettingsDocumentationAnalyzer.cs
src/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.CodeFixes/: CodeFixProviderHelper.cs  Settings.Documentation.Analyzer.CodeFixes.csproj  SettingsDocumentationAnalyzerClassAttributeCodeFixProvider.cs  SettingsDocumentationAnalyzerMethodAttributeCodeFixProvider.cs  SettingsDocumentationAnalyzerPropertyAttributeCodeFixProvider.cs
src/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.Package/: README.md  Settings.Documentation.Analyzer.Package.csproj
src/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.Test/: Settings.Documentation.Analyzer.Test.csproj  SettingsDocumentationAnalyzerCodeFixTests.cs  SettingsDocumentationAnalyzerUnitTests.cs
src/Settings.Documentation.Builder/: AppSettingsFileOptions.cs  README.md  Settings.Documentation.Builder.csproj  SettingsDocumentation.cs  SettingsDocumentationBuilderContext.cs  SettingsDocumentationBuilderOptions.cs  SettingsValue.cs
src/Settings.Documentation.Builder.Test/: README.md  Settings.Documentation.Builder.Test.csproj  SettingsDocumentationBuilderTests.cs
