<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SampleWebApplication/SampleWebApplication.csproj" />
  </ItemGroup>

  <Target Name="UpdateDocumentation" AfterTargets="Build">
    <Message Importance="high" Text="Updating documentation files from SampleWebApplication project..." />
    <Exec Command="dotnet &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
