<Project>
  <PropertyGroup>
    <Version>1.0.0-beta5</Version>

    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>© 2026 tom-englert.de and contributors</Copyright>
    <Product>Tom's Toolbox</Product>
    <Description>Automatically generate comprehensive documentation for your .NET application configuration settings. Keep your 'appsettings.json' files documented, validated, and always up-to-date with JSON schemas, Markdown, and HTML documentation.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Settings, Configuration, Documentation</PackageTags>
    <PackageProjectUrl>https://github.com/tom-englert/Settings.Documentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tom-englert/Settings.Documentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TomsToolbox.$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(RootNamespace)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>