<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <SemanticVersion>$(Version)-beta1</SemanticVersion>
    <PackageVersion>$(SemanticVersion)</PackageVersion>
    <Copyright>(c) tom-englert.de and contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>TomsToolbox.$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(RootNamespace)</PackageId>
	</PropertyGroup>

</Project>