<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    
    <!-- Microsoft CodeAnalysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.3.1" IsPinned="true" Justification="Support for dotnet sdk &gt;= 6.0.4xx" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" IsPinned="true" Justification="Support for dotnet sdk &gt;= 6.0.4xx" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" IsPinned="true" Justification="Support for dotnet sdk &gt;= 6.0.4xx" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" IsPinned="true" Justification="Support for dotnet sdk &gt;= 6.0.4xx" />
    
    <!-- Microsoft ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    
    <!-- Testing -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="AnalyzerTesting.CSharp.Extensions" Version="1.2.1" />
  </ItemGroup>
</Project>
