<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.build.props" />
    <File Path="../appveyor.yml" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="Settings.Documentation.Abstractions/Settings.Documentation.Abstractions.csproj" Id="f65386bb-792e-4d7a-b19e-572fafd56b81" />
  <Project Path="Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.CodeFixes/Settings.Documentation.Analyzer.CodeFixes.csproj" Id="53b576ee-b8d8-4228-b2c1-00e8b2550655" />
  <Project Path="Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.Package/Settings.Documentation.Analyzer.Package.csproj" Id="1d48f041-34b6-4c61-997a-7e86802760b7" />
  <Project Path="Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.Test/Settings.Documentation.Analyzer.Test.csproj" Id="c8b550f7-a720-4f6a-88a9-48577caf4d54" />
  <Project Path="Settings.Documentation.Analyzer/Settings.Documentation.Analyzer/Settings.Documentation.Analyzer.csproj" Id="90327fb9-e65e-49c7-903a-d2e527daf029" />
  <Project Path="Settings.Documentation.Builder/Settings.Documentation.Builder.csproj" Id="1f6cb428-6803-4812-bb96-f5c80e49c4fa" />
  <Project Path="SampleDocumentationBuilder/SampleDocumentationBuilder.csproj" Id="b3493655-3030-4249-a00d-70a2dc9a6d43" />
  <Project Path="SampleWebApplication/SampleWebApplication.csproj" />
</Solution>
